<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApotekMutiaraIbu.exe" version="1.0.0.1" publicKeyToken="b1dd11c5208b1a01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApotekMutiaraIbu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApotekMutiaraIbu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApotekMutiaraIbu.exe" size="70144">
      <assemblyIdentity name="ApotekMutiaraIbu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rxK7QYLUw6Lf2vurQnzwREnaWRXzoLbRJD8+FdXdtc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApotekMutiaraIbu.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6PC0I83\ReyHans" issuerKeyHash="f2d3ccb6a18448ba795c129ef2e65ee7d8ab0597" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YEQOmDif4LdfrxM1/h07TDP0HskCFEFXOMLxMEu+Av4=</DigestValue></Reference></SignedInfo><SignatureValue>TEuioFQJblkLKVmCeQAl8TAE5AdKeksoJj978Nhph4qrwb6ZeKBrx55TYG3rq3ndRVRoQqAo2sQFCCCRmSaS3w3VbRm91br4Nc7YQHWKD62mB+iI59HlSqNpuqRx3ggs66Wu3XJ0IBWfKhw/QK4cJJ/yCborQOWBu8BayjoLhcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qbz2gVsowZPItUTgsdn1J/GyzgOMG2dfphj6+0bM+5P1irtzof31cDpDB2DStXM3woJhni5D3PXFsW3vUHBMKXho7DoEZEplYyDMLLbMkkD9z3koLxrZ9+Ag7RNa1ijxStvzdSFoiCtJrlEPIZ1GzJ8MeLNv1C6La3mDhSeV/I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe02be4b30f1c23857411402c91ef4334c3b1dfe3513af5fb7e09f38980e4460" Description="" Url=""><as:assemblyIdentity name="ApotekMutiaraIbu.exe" version="1.0.0.1" publicKeyToken="b1dd11c5208b1a01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6PC0I83\ReyHans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usACYZMHFOKuGi/JT/TQiMR7Oa50Wi/ZwyLIxWIPzn8=</DigestValue></Reference></SignedInfo><SignatureValue>gznUgf55Hj0sw4uGZgJcPfxsAeiTJEODMAQomCK4cgv4ryzho+Doo3E6hJ4pPvHeGH2WbWQ11tADtbGgHTl2BEXe8moxnuxW9648tJ5a6+324ysydQlb7VWDFC6SxjS+OgtRHUI5FHD5mwxH/JC56MniheW7rAyQl8Az0p05VOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qbz2gVsowZPItUTgsdn1J/GyzgOMG2dfphj6+0bM+5P1irtzof31cDpDB2DStXM3woJhni5D3PXFsW3vUHBMKXho7DoEZEplYyDMLLbMkkD9z3koLxrZ9+Ag7RNa1ijxStvzdSFoiCtJrlEPIZ1GzJ8MeLNv1C6La3mDhSeV/I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQf5OuQVvq8YRGYmStKzePujANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADYAUABDADAASQA4ADMAXABSAGUAeQBIAGEAbgBzMB4XDTE4MTEyNzEzNTU1MloXDTE5MTEyNzE5NTU1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA2AFAAQwAwAEkAOAAzAFwAUgBlAHkASABhAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqbz2gVsowZPItUTgsdn1J/GyzgOMG2dfphj6+0bM+5P1irtzof31cDpDB2DStXM3woJhni5D3PXFsW3vUHBMKXho7DoEZEplYyDMLLbMkkD9z3koLxrZ9+Ag7RNa1ijxStvzdSFoiCtJrlEPIZ1GzJ8MeLNv1C6La3mDhSeV/I0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAXYGGejdH3veb6M7I1TdKmbg/cxnFVIn2/qH2Cr28LQbm0AIGgxtdFL2RZJ/XTId/mz9gk3vs4zW1W/hrKneNXfqhVYjrdtfURp23DY5s+VpHZWHX/Fdtwy0I/bjX6cq1d6P+OtiV2ledZldcN8BxZVPn8o7m43SIURo/Hz3SDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>